<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
             
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- endbuild -->   

    <!-- build:js js/combined.js async-->
    <script type="text/javascript" src="js/modernizr.js"></script>   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <!-- endbuild -->
    
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <title>Toothgrinder</title>

</head>
<body class="merch">
  <div class="bg"></div>
  <header class="row">
    <div class="col-xs-2">
      <img src="images/images/merchnow-logo.png" alt="merchnow logo">
    </div>
  </header>
  <main class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6">

            <h1 class="text-center">To redeem your CD by mail<br>complete all the information below:</h1>

            <form>

            <div class="row">
              <div class="col-xs-4">
                 <span class="msg">Please Enter Your Email Address</span>
                <label for="your-email">Email Address</label>
                <input type="email" name="your-email" id="email" class="form-control">
              </div>
              <div class="col-xs-4">
                  <span class="msg">Please Enter Your First Name</span>
                  <label for="first-name">First Name</label>
                  <input type="text" name="first-name" id="first-name" class="form-control">
              </div>
              <div class="col-xs-4">
                  <span class="msg">Please Enter Your Last Name</span>
                  <label for="last-name">Last Name</label>
                  <input type="text" name="last-name" id="last-name" class="form-control">
              </div>
            </div>

            <div class="row">
              <div class="col-xs-4">
                  <span class="msg">Please Enter Your Street Address</span>
                  <label for="street-address">Street Address</label>
                  <input type="text" name="street-address" id="street-address" class="form-control">
              </div>

              <div class="col-xs-4">
                 <span class="msg">Please Enter Your City</span>
                  <label for="city">City</label>
                  <input type="text" name="city" id="city" class="form-control">
              </div>
              <div class="col-xs-2 state">
                 <span class="msg">Please Enter Your State</span>
                  <label for="reward-code">State</label>
                  <select>
                      <option value="AL">AL</option>
                      <option value="AK">AK</option>
                      <option value="AR">AR</option>  
                      <option value="AZ">AZ</option>
                      <option value="CA">CA</option>
                      <option value="CO">CO</option>
                      <option value="CT">CT</option>
                      <option value="DC">DC</option>
                      <option value="DE">DE</option>
                      <option value="FL">FL</option>
                      <option value="GA">GA</option>
                      <option value="HI">HI</option>
                      <option value="IA">IA</option>  
                      <option value="ID">ID</option>
                      <option value="IL">IL</option>
                      <option value="IN">IN</option>
                      <option value="KS">KS</option>
                      <option value="KY">KY</option>
                      <option value="LA">LA</option>
                      <option value="MA">MA</option>
                      <option value="MD">MD</option>
                      <option value="ME">ME</option>
                      <option value="MI">MI</option>
                      <option value="MN">MN</option>
                      <option value="MO">MO</option>  
                      <option value="MS">MS</option>
                      <option value="MT">MT</option>
                      <option value="NC">NC</option>  
                      <option value="NE">NE</option>
                      <option value="NH">NH</option>
                      <option value="NJ">NJ</option>
                      <option value="NM">NM</option>      
                      <option value="NV">NV</option>
                      <option value="NY">NY</option>
                      <option value="ND">ND</option>
                      <option value="OH">OH</option>
                      <option value="OK">OK</option>
                      <option value="OR">OR</option>
                      <option value="PA">PA</option>
                      <option value="RI">RI</option>
                      <option value="SC">SC</option>
                      <option value="SD">SD</option>
                      <option value="TN">TN</option>
                      <option value="TX">TX</option>
                      <option value="UT">UT</option>
                      <option value="VT">VT</option>
                      <option value="VA">VA</option>
                      <option value="WA">WA</option>
                      <option value="WI">WI</option>  
                      <option value="WV">WV</option>
                      <option value="WY">WY</option>
                    </select>
              </div>
              <div class="col-xs-2">
                 <span class="msg text-center">Please Enter Your Postal Code</span>
                  <label for="postal-code text-left">Postal Code</label>
                  <input type="text" name="postal-code" id="postal-code" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4 center-block">
                   <span class="msg text-center">Please Enter Your Access Code</span>
                  <label for="access-code text-center">Access Code*</label>
                  <input type="text" name="access-code" id="access-code" class="form-control">
              </div>
            </div>

            <div class="row">
              <input type="submit" value="submit" class="col-xs-4">
            </div>
            <a href="http://dropcards.com/help">Need help?</a>



          </form>
      </div>


      <div class="col-xs-12 col-md-6">
        <img src="images/images/song.png" alt="song the Shadow">
      </div>
    </div>
  
  </main>
</body>
</html>
