<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
             
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- endbuild -->   

    <!-- build:js js/combined.js async-->
    <script type="text/javascript" src="js/modernizr.js"></script>   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <!-- endbuild -->
    
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <title>Toothgrinder</title>

</head>
<body class="merch">
  <div class="bg"></div>
  <header class="row">
    <div class="col-xs-2">
      <img src="images/images/merchnow-logo.png" alt="merchnow logo">
    </div>
  </header>
  <main class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 merch2">

            <h1 class="text-center">Your CD will be mailed to be received within the <br>week of streetdate, November 10th. 

</h1>

<h2 class="text-center">Please proceed to clicking the link below<br> 
to download the single.</h2>

<a class="download-link" href="#">The Shadow</a>

<p class="text-center">For CD related inquiries, please contact <a href="http://merchnow.com/contact/supportcontactus">Merchnow customer service page</a><br> 
Or toll free line - 1(888)-387-3343</p>

           
            <a href="http://dropcards.com/help">Need help?</a>



  
      </div>


      <div class="col-xs-12 col-md-6">
        <img src="images/images/song.png" alt="song the Shadow">
      </div>
    </div>
  
  </main>
</body>
</html>
