html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 100%;
  position: relative; }
  body.merch {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#651617+0,3e0d0d+100 */
    background: #651617;
    /* Old browsers */
    background: url("../images/noise.png"), -moz-radial-gradient(center, ellipse cover, #651617 0%, #3e0d0d 100%);
    /* FF3.6-15 */
    background: url("../images/noise.png"), -webkit-radial-gradient(center, ellipse cover, #651617 0%, #3e0d0d 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: url("../images/noise.png"), radial-gradient(ellipse at center, #651617 0%, #3e0d0d 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#651617', endColorstr='#3e0d0d',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
    color: #fff;
    font-family: Arial, sans-serif; }
    body.merch .container-fluid {
      max-width: 1150px;
      margin-top: 6.5em; }
      body.merch .container-fluid .col-md-6 {
        padding-right: 7px;
        padding-left: 7px; }
        body.merch .container-fluid .col-md-6:first-child {
          padding-top: 32px; }
        body.merch .container-fluid .col-md-6 img {
          border: 1px solid #793a3b;
          width: 100%; }
          @media only screen and (min-width: 768px) {
            body.merch .container-fluid .col-md-6 img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              max-width: 546px; } }
        body.merch .container-fluid .col-md-6 .col-xs-4 {
          width: 100%; }
          @media only screen and (min-width: 1024px) {
            body.merch .container-fluid .col-md-6 .col-xs-4 {
              width: 33.33339%; } }
    body.merch .msg {
      font-size: 11px;
      display: none; }
      body.merch .msg.visible {
        display: block; }
    body.merch a {
      color: #fff; }
    body.merch header {
      background: #3e4d56; }
      body.merch header .col-xs-2 {
        max-width: 1150px;
        width: 100%;
        margin: 0 auto;
        float: none; }
      body.merch header img {
        max-width: 88px;
        position: relative;
        top: 30px;
        left: 20px; }
    body.merch form div {
      padding-left: 7px;
      padding-right: 7px; }
    body.merch form .row {
      margin-left: auto;
      margin-right: auto; }
      body.merch form .row .col-xs-2:first-child {
        width: 14%;
        position: relative; }
      body.merch form .row .state:before {
        position: absolute;
        content: '';
        display: block;
        top: 64%;
        right: 17px;
        border-top: 9px solid #000;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        z-index: 99;
        cursor: pointer; }
    body.merch form .row:nth-child(2) .col-xs-2:last-child {
      width: 100%; }
      @media only screen and (min-width: 768px) {
        body.merch form .row:nth-child(2) .col-xs-2:last-child {
          width: 20%; } }
    @media only screen and (min-width: 768px) {
      body.merch form .row:nth-child(2) .col-xs-4:nth-child(2) {
        width: 30%; } }
    body.merch form .col-xs-2 {
      width: 100%; }
      @media only screen and (min-width: 1024px) {
        body.merch form .col-xs-2 {
          width: 16%; } }
    body.merch form .col-xs-4,
    body.merch form .col-xs-2 {
      margin-top: 1em; }
    body.merch form .row:first-child,
    body.merch form .row:nth-child(2) {
      margin-top: 1em;
      margin-bottom: 1.2em;
      /*@include mq(tablet){
                    max-width: 600px;
                }

                @include mq(tablet-wide){
                    max-width: 513px;
                }*/ }
      @media only screen and (min-width: 1024px) {
        body.merch form .row:first-child div:first-child,
        body.merch form .row:nth-child(2) div:first-child {
          padding-left: 0; } }
      @media only screen and (min-width: 1024px) {
        body.merch form .row:first-child div:last-child,
        body.merch form .row:nth-child(2) div:last-child {
          padding-right: 0; } }
    body.merch form #access-code {
      margin-right: auto;
      margin-left: auto; }
    body.merch form .row {
      width: 100%; }
      @media only screen and (min-width: 768px) {
        body.merch form .row {
          max-width: 600px; } }
      @media only screen and (min-width: 1024px) {
        body.merch form .row {
          max-width: 513px; } }
    body.merch form .row:nth-child(3) label {
      text-transform: uppercase; }
    body.merch form .row:nth-child(3) .form-control {
      max-width: 160px; }
    body.merch form .center-block {
      float: none;
      margin-top: 1.2em; }
      body.merch form .center-block label {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-weight: bold; }
      body.merch form .center-block .form-control {
        height: 42px; }
    body.merch label {
      color: #e7e7e7;
      padding-bottom: 10px;
      font-size: 15.5px; }
    body.merch input.form-control {
      border-radius: 0;
      box-shadow: none;
      border: 0; }
    body.merch input[type='submit'] {
      display: block;
      float: none;
      margin-left: auto;
      margin-right: auto;
      background: #a3742b;
      border: 0;
      box-shadow: none;
      text-transform: uppercase;
      padding: 1em 2em;
      min-width: 257px;
      margin-top: 44px;
      transition: background 0.2s ease-out; }
      body.merch input[type='submit']:hover {
        background: #8f6626; }
    body.merch select {
      position: relative;
      display: block;
      -webkit-appearance: none;
      width: 100%;
      border-radius: 0;
      height: 34px;
      color: #000;
      border: 0;
      padding: 0.2em 0 0.2em 0.5em; }
      body.merch select:before {
        /*position:absolute;
                    content: '';
                    display: block;
                    top: 50%;
                    right: 5px;
                    border-bottom: 5px solid #000;
                    border-right: 5px solid transparent;
                    border-left: 5px solid transparent;*/ }
    body.merch a {
      display: block;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      margin-top: 130px;
      opacity: 0.5;
      margin-bottom: 1em;
      text-decoration: underline;
      transition: opacity 0.1s ease-out; }
      body.merch a:hover {
        opacity: 1; }
  body h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0.9em; }
  body .merch2 h1, body .merch2 h2 {
    font-size: 21px;
    font-weight: bold; }
  body .merch2 .container-fluid .col-md-6 img {
    border: 1px solid #793a3b;
    width: 100%; }
    @media only screen and (min-width: 768px) {
      body .merch2 .container-fluid .col-md-6 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 546px; } }
  body .merch2 h1 {
    padding-top: 0.2em; }
  body .merch2 h2 {
    margin-top: 1.5em; }
  body .merch2 p {
    color: #e7e7e7;
    opacity: 0.8;
    font-size: 14px; }
  body .merch2 p a {
    display: inline;
    opacity: 1;
    line-height: 1.5; }
    body .merch2 p a:hover {
      cursor: pointer; }
  body .merch2 .download-link {
    font-size: 37px;
    color: #fff;
    opacity: 1;
    margin-top: 85px;
    margin-bottom: 109px; }
    body .merch2 .download-link:hover {
      color: #e6e6e6; }
