body {
    height: 100%;
    position: relative;

   &.merch {

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#651617+0,3e0d0d+100 */
background: #651617; /* Old browsers */
background: url("../images/noise.png"),-moz-radial-gradient(center, ellipse cover, #651617 0%, #3e0d0d 100%); /* FF3.6-15 */
background: url("../images/noise.png"), -webkit-radial-gradient(center, ellipse cover, #651617 0%,#3e0d0d 100%); /* Chrome10-25,Safari5.1-6 */
background: url("../images/noise.png"),radial-gradient(ellipse at center, #651617 0%,#3e0d0d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#651617', endColorstr='#3e0d0d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


    color: #fff;
    font-family: Arial, sans-serif;

        .container-fluid {
            max-width: 1150px;
            margin-top: 6.5em;

            .col-md-6 {
                padding-right: 7px;
                padding-left: 7px;

                &:first-child {
                    padding-top: 32px;
                };

                img {
                    border: 1px solid #793a3b;
                    width: 100%;

                    @include mq(tablet){
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        max-width: 546px;
                    }
                }

                .col-xs-4 {
                    width: 100%;

                    @include mq(tablet-wide){
                        width: 33.33339%;
                    }
                }
            }
        }

        .msg {
            font-size: 11px;
            display: none;

            &.visible {
                display: block;
            }
        }

        a {
            color: #fff;
        }

        header {
            background: #3e4d56;

            .col-xs-2 {
                max-width: 1150px;
                width: 100%;
                margin: 0 auto;
                float: none;
            }

            img {
                max-width: 88px;
                position: relative;
                top: 30px;
                left: 20px;
            }
        }

        form {
            div {
                padding-left: 7px;
                padding-right: 7px;
            }

            .row {
                margin-left: auto;
                margin-right: auto;

                .col-xs-2:first-child{
                    width: 14%;
                    position: relative;
                }

                .state {
                    &:before {
                        position:absolute;
                        content: '';
                        display: block;
                        top: 64%;
                        right: 17px;
                        border-top: 9px solid #000;
                        border-right: 5px solid transparent;
                        border-left: 5px solid transparent;
                        z-index: 99;
                        cursor: pointer;
                    };
                }
            }



            .row:nth-child(2){

                .col-xs-2:last-child{
                    width: 100%;

                     @include mq(tablet){
                        width: 20%;
                    }
                }

                .col-xs-4:nth-child(2){

                    @include mq(tablet){
                        width: 30%;
                    }
                }
            }

            .col-xs-2 {
                width: 100%;

                @include mq(tablet-wide){
                    width: 16%;
                }
            }

            .col-xs-4,
            .col-xs-2  {
                margin-top: 1em;
            }

            .row:first-child,
            .row:nth-child(2) {
                //max-width: 513px;
                margin-top: 1em;
                margin-bottom: 1.2em;

                /*@include mq(tablet){
                    max-width: 600px;
                }

                @include mq(tablet-wide){
                    max-width: 513px;
                }*/

                div:first-child {

                    @include mq(tablet-wide){
                        padding-left: 0;
                    }
                }

                div:last-child {

                     @include mq(tablet-wide){
                        padding-right: 0;
                    }
                }
            }

            #access-code {
                margin-right: auto;
                margin-left: auto;
            }

            .row {
                width: 100%;

                @include mq(tablet){
                    max-width: 600px;
                }

                @include mq(tablet-wide){
                    max-width: 513px;
                }
            }

            .row:nth-child(3){
                label {
                    text-transform: uppercase;
                }

                .form-control {
                    max-width: 160px;
                }
            }

            .center-block {
                float: none;
                margin-top: 1.2em;

                label {
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    font-weight: bold;
                }

                .form-control {
                    height: 42px;
                }
            }
        }

        label {
            color: #e7e7e7;
            padding-bottom: 10px;
            font-size: 15.5px;
        }

        input.form-control {
            border-radius: 0;
            box-shadow: none;
            border: 0;
        }

        input[type='submit']{
            display: block;
            float: none;
            margin-left: auto;
            margin-right: auto;
            background: #a3742b; //gold-ish
            border: 0;
            box-shadow: none;
            text-transform: uppercase;
            padding: 1em 2em;
            min-width: 257px;
            margin-top: 44px;
            transition: background 0.2s ease-out;

            &.disabled {

            }

            &:hover {
                background: darken(#a3742b, 5%);
            };
        }

        select {
                position: relative;
                display: block;
                -webkit-appearance: none;
                width: 100%;
                border-radius: 0;
                height: 34px;
                color: #000;
                border: 0;
                padding: 0.2em 0 0.2em 0.5em;

                &:before {
                    /*position:absolute;
                    content: '';
                    display: block;
                    top: 50%;
                    right: 5px;
                    border-bottom: 5px solid #000;
                    border-right: 5px solid transparent;
                    border-left: 5px solid transparent;*/
                }
        }

        a {
            display: block;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            margin-top: 130px;
            opacity: 0.5;
            margin-bottom: 1em;
            text-decoration: underline;
            transition: opacity 0.1s ease-out;

            &:hover {
                opacity: 1;
            }
        }
   }

   h1 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0.9em;
   }

   .merch2 {
        h1, h2 {
            font-size: 21px;
            font-weight: bold;
        }

        .container-fluid .col-md-6 {
            img {
                border: 1px solid #793a3b;
                width: 100%;

                @include mq(tablet){
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 546px;
                }
            }
        }

        h1 {
            padding-top: 0.2em;
        }

        h2 {
            margin-top: 1.5em;
        }

        p {
            color: #e7e7e7;
            opacity: 0.8;
            font-size: 14px;
        }

        p a {
            display: inline;
            opacity: 1;
            line-height: 1.5;

            &:hover {
                cursor: pointer;
            }
        }

        .download-link {
            font-size: 37px;
            color: #fff;
            opacity: 1;
            margin-top: 85px;
            margin-bottom: 109px;

            &:hover {
                color: darken(#fff, 10%);
            };
        }
   }
}




